{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GP3_CustomShaderLibrary",
	"Description": "GP3 shader library",
	"Category": "Other",
	"CreatedBy": "Basil Gerard",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GP3_CustomShaderLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GlyphCompute",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}